[package]
name = "hello_cargo"
version = "0.1.0"
authors = ["mohamed gassama <bouyagassama@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7.3"
regex = "1.3.4"
time = "0.2.7"
